# dukecon_resources

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
src/main/asciidoc/: index.adoc
src/main/conference-fragments/: conferences-apachecon-sched.yml  conferences-apachecon-selfhosted.yml  conferences-apachecon.yml  conferences-doag-2016.yml  conferences-doag-2017.yml  conferences-doag-2018.yml  conferences-doag-2019.yml  conferences-doag-2020.yml  conferences-doag.yml  conferences-header.yml  conferences-herbstcampus.yml  conferences-javaland-2016.yml  conferences-javaland-2017.yml  conferences-javaland-2018.yml  conferences-javaland-2019.yml  conferences-javaland-2020.yml  conferences-javaland-2021.yml  conferences-javaland.yaml  conferences-javaland.yml  conferences-jfs.yml
src/main/data/acna18/: events.json
src/main/data/analytics2018/: events.json
src/main/data/analytics2019/: additionaldata.json  events.json  speakers.json
src/main/data/analytics2020/: additionaldata.json  events.json
src/main/data/apex2017/: events.json
src/main/data/apex2018/: events.json
src/main/data/apex2019/: additionaldata.json  events.json
src/main/data/apex2020/: additionaldata.json  events.json
src/main/data/bigdata2018/: events.json
src/main/data/datenbank2018/: events.json
src/main/data/datenbank2019/: additionaldata.json  events.json
src/main/data/datenbank2020/: additionaldata.json  events.json
src/main/data/doag2016/: events.json
src/main/data/doag2017/: events.json
src/main/data/doag2018/: additionaldata.json  events.json
src/main/data/doag2019/: additionaldata.json  events.json
src/main/data/doag2020/: additionaldata.json  events.json
src/main/data/exadata2018/: events.json
src/main/data/godevops2019/: events.json
src/main/data/javaland2017/: additionaldata.json  events.json
src/main/data/javaland2018/: additionaldata.json  events.json
src/main/data/javaland2019/: events.json
src/main/data/javaland2020/: additionaldata.json  events.json
src/main/data/javaland2021/: additionaldata.json  events.json  speakers.json
src/main/data/ka2018/: events.json
src/main/data/logistik2018/: events.json
src/main/data/logistik2019/: events.json  speakers.json
src/main/docker/cgi-bin/: conferences.cgi
src/main/java/org/dukecon/data/conferences/: AllConferences.groovy
src/main/resources/: conferences-doag-neu.yml  conferences-doag.yml  conferences-header.yaml  conferences-herbstcampus.yml  conferences-javaland.yaml  conferences-javaland.yml  conferences-jfs.yml
