<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dukecon</groupId>
	<artifactId>dukecon-resources</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <developers>
        <developer>
            <id>ascheman</id>
            <name>Gerd Aschemann</name>
            <email>gerd.aschemann@dukecon.org</email>
        </developer>
        <developer>
            <id>sippsack</id>
            <name>Falk Sippach</name>
            <email>falk.sippach@dukecon.org</email>
        </developer>
        <developer>
            <id>steffi</id>
            <name>Stephanie Peters</name>
            <email>stephanie.peters@dukecon.org</email>
        </developer>
        <developer>
            <id>ahus</id>
            <name>Alexander Schwarz</name>
            <email>alexander.schwarz@dukecon.org</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dukecon/dukecon_server.git</url>
        <connection>scm:git:git@github.com:dukecon/dukecon_resources.git</connection>
    </scm>
	<name>DukeCon Resources</name>
	<description>Resources (conference.yml etc.) for DukeCon</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <!-- Set this to localhost if you would like to test upload server -->
        <nexus.repository.prot>https</nexus.repository.prot>
        <nexus.repository.host>dev.dukecon.org</nexus.repository.host>
        <nexus.repository.port />
        <nexus.repository.base>/nexus</nexus.repository.base>

        <!-- Check automatic versions from time to time! -->
        <merge-maven-plugin.version>0.0.3</merge-maven-plugin.version>
    </properties>
    
    <repositories>
        <repository>
            <id>dukecon</id>
            <url>${nexus.repository.prot}://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>dukecon</id>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>dukecon-snapshots</id>
            <name>DukeCon Snapshots</name>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>dukecon-releases</id>
            <name>DukeCon Snapshots</name>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/releases</url>
        </repository>
        <site>
            <id>dukecon-site</id>
            <name>DukeCon Site</name>
            <url>dav:http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dukecon/dukecon_resources/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.zcore.maven</groupId>
                <artifactId>merge-maven-plugin</artifactId>
                <version>${merge-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>merge</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <mergers>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences.yml</target>
                                    <sources>
                                        <source>src/main/resources/conferences-header.yml</source>
                                        <source>src/main/resources/conferences-javaland.yml</source>
                                        <source>src/main/resources/conferences-doag.yml</source>
                                        <source>src/main/resources/conferences-jfs.yml</source>
                                    </sources>
                                </merger>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences-all.yml</target>
                                    <sources>
                                        <source>src/main/resources/conferences-header.yml</source>
                                        <source>src/main/resources/conferences-javaland.yml</source>
                                        <source>src/main/resources/conferences-doag.yml</source>
                                        <source>src/main/resources/conferences-jfs.yml</source>
                                        <source>src/main/resources/conferences-herbstcampus.yml</source>
                                    </sources>
                                </merger>
                            </mergers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
