<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dukecon</groupId>
    <artifactId>dukecon-resources</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>ascheman</id>
            <name>Gerd Aschemann</name>
            <email>gerd.aschemann@dukecon.org</email>
        </developer>
        <developer>
            <id>sippsack</id>
            <name>Falk Sippach</name>
            <email>falk.sippach@dukecon.org</email>
        </developer>
        <developer>
            <id>steffi</id>
            <name>Stephanie Peters</name>
            <email>stephanie.peters@dukecon.org</email>
        </developer>
        <developer>
            <id>ahus</id>
            <name>Alexander Schwarz</name>
            <email>alexander.schwarz@dukecon.org</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dukecon/dukecon_resources.git</url>
        <connection>scm:git:git@github.com:dukecon/dukecon_resources.git</connection>
    </scm>
    <name>DukeCon Resources</name>
    <description>Resources (conference.yml etc.) for DukeCon</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Set this to localhost if you would like to test upload server -->
        <nexus.repository.prot>https</nexus.repository.prot>
        <nexus.repository.host>dev.dukecon.org</nexus.repository.host>
        <nexus.repository.port/>
        <nexus.repository.base>/nexus</nexus.repository.base>

        <uptime-max>10000</uptime-max>

        <!-- Plugin and Dependency versions - keep them in alphabetical order -->
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.0.0</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.5.16</asciidoctorj.diagram.version>
        <docker-maven-plugin.version>0.28.0</docker-maven-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <groovy-all.version>2.5.5</groovy-all.version>
        <groovy-eclipse-batch.version>2.5.6-02</groovy-eclipse-batch.version>
        <groovy-eclipse-compiler.version>3.3.0-01</groovy-eclipse-compiler.version>
        <lombok.version>1.18.2</lombok.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <merge-maven-plugin.version>0.0.3</merge-maven-plugin.version>
        <slf4j-simple.version>1.7.25</slf4j-simple.version>
        <snakeyaml.version>1.24</snakeyaml.version>

        <!-- Check automatic versions from time to time! -->
    </properties>

    <repositories>
        <repository>
            <id>dukecon</id>
            <url>
                ${nexus.repository.prot}://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public/
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dukecon</id>
            <url>
                http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public/
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>dukecon-snapshots</id>
            <name>DukeCon Snapshots</name>
            <url>
                http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/snapshots
            </url>
        </snapshotRepository>
        <repository>
            <id>dukecon-releases</id>
            <name>DukeCon Snapshots</name>
            <url>
                http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/releases
            </url>
        </repository>
        <site>
            <id>dukecon-site</id>
            <name>DukeCon Site</name>
            <url>
                dav:http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/site/${project.groupId}/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dukecon/dukecon_resources/issues</url>
    </issueManagement>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.projectlombok</groupId>-->
        <!--<artifactId>lombok</artifactId>-->
        <!--<version>${lombok.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-html-doc</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                                <sourceDirectory>${basedir}/src/main/asciidoc/</sourceDirectory>
                                <outputDirectory>${project.build.directory}/generated-docs/</outputDirectory>
                                <sourceDocumentName>index.adoc</sourceDocumentName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.zcore.maven</groupId>
                    <artifactId>merge-maven-plugin</artifactId>
                    <version>${merge-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <fork>true</fork>
                    <!--<compilerArguments>-->
                        <!--<javaAgentClass>lombok.launch.Agent</javaAgentClass>-->
                    <!--</compilerArguments>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <!--<dependency>-->
                    <!--<groupId>org.projectlombok</groupId>-->
                    <!--<artifactId>lombok</artifactId>-->
                    <!--<version>${lombok.version}</version>-->
                    <!--</dependency>-->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy-eclipse-compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.zcore.maven</groupId>
                <artifactId>merge-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <mergers>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences-ijug+doag.yml</target>
                                    <sources>
                                        <source>src/main/conference-fragments/conferences-header.yml</source>
                                        <!-- Re-integrate Javaland 2016 when implementing https://github.com/dukecon/dukecon_resources/issues/4 -->
                                        <!-- <source>src/main/conference-fragments/conferences-javaland-2016.yml</source> -->
                                        <source>src/main/conference-fragments/conferences-javaland-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2016.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2019.yml</source>
                                    </sources>
                                </merger>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences-javaland.yml</target>
                                    <sources>
                                        <source>src/main/conference-fragments/conferences-header.yml</source>
                                        <!-- Re-integrate Javaland 2016 when implementing https://github.com/dukecon/dukecon_resources/issues/4 -->
                                        <!-- <source>src/main/conference-fragments/conferences-javaland-2016.yml</source> -->
                                        <source>src/main/conference-fragments/conferences-javaland-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                    </sources>
                                </merger>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences-doag.yml</target>
                                    <sources>
                                        <source>src/main/conference-fragments/conferences-header.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2016.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2019.yml</source>
                                    </sources>
                                </merger>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences-javaland+doag.yml</target>
                                    <sources>
                                        <source>src/main/conference-fragments/conferences-header.yml</source>
                                        <!-- Re-integrate Javaland 2016 when implementing https://github.com/dukecon/dukecon_resources/issues/4 -->
                                        <!-- <source>src/main/conference-fragments/conferences-javaland-2016.yml</source> -->
                                        <source>src/main/conference-fragments/conferences-javaland-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2016.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2019.yml</source>
                                    </sources>
                                </merger>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences-stable.yml</target>
                                    <sources>
                                        <source>src/main/conference-fragments/conferences-header.yml</source>
                                        <!-- Re-integrate Javaland 2016 when implementing https://github.com/dukecon/dukecon_resources/issues/4 -->
                                        <!-- <source>src/main/conference-fragments/conferences-javaland-2016.yml</source> -->
                                        <source>src/main/conference-fragments/conferences-javaland-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2016.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2019.yml</source>
                                    </sources>
                                </merger>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences.yml</target>
                                    <sources>
                                        <source>src/main/conference-fragments/conferences-header.yml</source>
                                        <!-- Re-integrate Javaland 2016 when implementing https://github.com/dukecon/dukecon_resources/issues/4 -->
                                        <!-- <source>src/main/conference-fragments/conferences-javaland-2016.yml</source> -->
                                        <source>src/main/conference-fragments/conferences-javaland-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2016.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-doag-2019.yml</source>
                                        <source>src/main/conference-fragments/conferences-apachecon-sched.yml</source>
                                    </sources>
                                </merger>
                                <merger>
                                    <target>${project.build.outputDirectory}/conferences.yaml</target>
                                    <sources>
                                        <source>src/main/conference-fragments/conferences-header.yaml</source>
                                        <!-- Re-integrate Javaland 2016 when implementing https://github.com/dukecon/dukecon_resources/issues/4 -->
                                        <!-- <source>src/main/conference-fragments/conferences-javaland-2016.yml</source> -->
                                        <source>src/main/conference-fragments/conferences-javaland-2017.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2018.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                        <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                    </sources>
                                </merger>
                            </mergers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-current-ijug+doag</id>
            <activation>
                <property>
                    <name>env.HOSTNAME</name>
                    <value>dukecon0</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zcore.maven</groupId>
                        <artifactId>merge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge-current-ijug+doag</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <mergers>
                                        <merger>
                                            <target>${project.build.outputDirectory}/conferences.yml</target>
                                            <sources>
                                                <source>src/main/conference-fragments/conferences-header.yml</source>
                                                <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                                <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                                <source>src/main/conference-fragments/conferences-doag-2019.yml</source>
                                            </sources>
                                        </merger>
                                    </mergers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-all-public</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zcore.maven</groupId>
                        <artifactId>merge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge-all-public</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <mergers>
                                        <merger>
                                            <target>${project.build.outputDirectory}/conferences.yml</target>
                                            <sources>
                                                <source>src/main/conference-fragments/conferences-header.yml</source>
                                                <!-- Re-integrate Javaland 2016 when implementing https://github.com/dukecon/dukecon_resources/issues/4 -->
                                                <!-- <source>src/main/conference-fragments/conferences-javaland-2016.yml</source> -->
                                                <source>src/main/conference-fragments/conferences-javaland-2017.yml</source>
                                                <source>src/main/conference-fragments/conferences-javaland-2018.yml</source>
                                                <source>src/main/conference-fragments/conferences-javaland-2019.yml</source>
                                                <source>src/main/conference-fragments/conferences-javaland-2020.yml</source>
                                                <source>src/main/conference-fragments/conferences-doag-2016.yml</source>
                                                <source>src/main/conference-fragments/conferences-doag-2017.yml</source>
                                                <source>src/main/conference-fragments/conferences-doag-2018.yml</source>
                                                <source>src/main/conference-fragments/conferences-doag-2019.yml</source>
                                            </sources>
                                        </merger>
                                    </mergers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-apachecon</id>
            <activation>
                <property>
                    <name>env.HOSTNAME</name>
                    <value>apachecon0</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zcore.maven</groupId>
                        <artifactId>merge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge-apachecon</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <mergers>
                                        <merger>
                                            <target>${project.build.outputDirectory}/conferences.yml</target>
                                            <sources>
                                                <source>src/main/conference-fragments/conferences-header.yml</source>
                                                <source>src/main/conference-fragments/conferences-apachecon-NONPUBLIC.yml</source>
                                            </sources>
                                        </merger>
                                    </mergers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install-latest-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zcore.maven</groupId>
                        <artifactId>merge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Copy to DukeCon Latest</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <mergers>
                                        <merger>
                                            <target>/data/dukecon/latest/server/config/conferences.yml</target>
                                            <sources>
                                                <source>${project.build.outputDirectory}/conferences.yml</source>
                                            </sources>
                                        </merger>
                                    </mergers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install-testing-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zcore.maven</groupId>
                        <artifactId>merge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Copy to DukeCon Testing</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <mergers>
                                        <merger>
                                            <target>/data/dukecon/testing/server/config/conferences.yml</target>
                                            <sources>
                                                <source>${project.build.outputDirectory}/conferences.yml</source>
                                            </sources>
                                        </merger>
                                    </mergers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install-doag-production-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zcore.maven</groupId>
                        <artifactId>merge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Copy to DukeCon DOAG Production</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <mergers>
                                        <merger>
                                            <target>/data/dukecon/doag-production/server/config/conferences.yml</target>
                                            <sources>
                                                <source>${project.build.outputDirectory}/conferences.yml</source>
                                            </sources>
                                        </merger>
                                    </mergers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install-javaland-production-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zcore.maven</groupId>
                        <artifactId>merge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Copy to DukeCon Javaland Production</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <mergers>
                                        <merger>
                                            <target>/data/dukecon/javaland-production/server/config/conferences.yml</target>
                                            <sources>
                                                <source>${project.build.outputDirectory}/conferences.yml</source>
                                            </sources>
                                        </merger>
                                    </mergers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-legacy-data</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated/htdocs/data</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/data</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-docker-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/docker</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>fetch-data</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.dukecon.data.conferences.AllConferences</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <imagePullPolicy>always</imagePullPolicy>
                            <images>
                                <image>
                                    <name>dukecon/dukecon-resources:${project.version}</name>
                                    <build>
                                        <dockerFileDir>${project.build.directory}/generated</dockerFileDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                            <tag>latest</tag>
                                        </tags>
                                    </build>
                                    <run>
                                        <ports>
                                            <!-- Port mappings: Container internal
                                                port (which must be exposed) will be dynamically mapped and this (random)
                                                port will be assigned to the maven variable ${tomcat.port}. Multiple port
                                                mapping can be specified here -->
                                            <port>dukecon.port:80</port>
                                        </ports>
                                        <wait>
                                            <!-- The plugin waits until this URL is reachable via HTTP ... -->
                                            <url>
                                                http://${docker.host.address}:${dukecon.port}/cgi-bin/conferences.cgi
                                            </url>
                                            <time>${uptime-max}</time>
                                        </wait>
                                        <log>
                                            <color>BLUE</color>
                                            <file>${project.build.directory}/docker.log</file>
                                        </log>
                                        <imagePullPolicy>IfNotPresent</imagePullPolicy>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <!-- Connect this plugin to the maven lifecycle around the
                            integration-test phase. I.e. start the container in pre-integration-test
                            and stop it in post-integration-test. -->
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
